BCOM.TA
date    Adjusted price	Real price  Dividend amount (change)
May 2026	ILA2,502	ILA2,502
February 2026	ILA2,502	ILA2,502
January 2026	ILA2,502	ILA2,502
December 2025	ILA2,644	ILA2,644
November 2025	ILA2,483	ILA2,483
October 2025	ILA2,415	ILA2,415
September 2025	ILA2,220	ILA2,220
August 2025	ILA2,090	ILA2,090
July 2025	ILA2,331	ILA2,331
June 2025	ILA2,064	ILA2,064
May 2025	ILA1,900	ILA1,900    14.14
April 2025	ILA2,003.43	ILA2,018
March 2025	ILA1,850.55	ILA1,864
February 2025	ILA1,985.56	ILA2,000
January 2025	ILA1,902.17	ILA1,916
December 2024	ILA1,666.88	ILA1,679
November 2024	ILA1,657.95	ILA1,670
October 2024	ILA1,334.30	ILA1,344
September 2024	ILA1,165.53	ILA1,174
August 2024	ILA1,149.64	ILA1,158
July 2024	ILA1,182.40	ILA1,191
June 2024	ILA1,136.74	ILA1,145
May 2024	ILA1,259.84	ILA1,269
April 2024	ILA1,300.54	ILA1,310
March 2024	ILA1,328.34	ILA1,338
February 2024	ILA1,363.09	ILA1,373
January 2024	ILA1,374.01	ILA1,384
December 2023	ILA1,406.77	ILA1,417
November 2023	ILA1,411.74	ILA1,422
October 2023	ILA1,511.01	ILA1,522
September 2023	ILA1,604.34	ILA1,616
August 2023	ILA1,456.41	ILA1,467
July 2023	ILA1,203.25	ILA1,212
June 2023	ILA1,037.46	ILA1,045
May 2023	ILA1,185.38	ILA1,194
April 2023	ILA1,275.72	ILA1,285
March 2023	ILA1,289.62	ILA1,299
February 2023	ILA1,399.82	ILA1,410
January 2023	ILA1,661.92	ILA1,674
December 2022	ILA1,826.72	ILA1,840
November 2022	ILA1,973.65	ILA1,988
October 2022	ILA1,965.71	ILA1,980
September 2022	ILA1,741.34	ILA1,754
August 2022	ILA1,714.54	ILA1,727
July 2022	ILA1,686.74	ILA1,699
June 2022	ILA1,570.58	ILA1,582
May 2022	ILA1,418.69	ILA1,429
April 2022	ILA1,437.55	ILA1,448
March 2022	ILA1,476.27	ILA1,487
February 2022	ILA1,325.36	ILA1,335
January 2022	ILA1,396.84	ILA1,407
December 2021	ILA1,262.82	ILA1,272
November 2021	ILA962.01	ILA969
October 2021	ILA806.14	ILA812
September 2021	ILA719.57	ILA724.80
August 2021	ILA693.16	ILA698.20
July 2021	ILA630.42	ILA635
June 2021	ILA684.52	ILA689.50
May 2021	ILA698.22	ILA703.30
April 2021	ILA634.09	ILA638.70
March 2021	ILA667.05	ILA671.90
February 2021	ILA566.18	ILA570.30
January 2021	ILA595.47	ILA599.80
December 2020	ILA528.16	ILA532
November 2020	ILA687.50	ILA692.50
October 2020	ILA802.86	ILA808.70
September 2020	ILA853.79	ILA860
August 2020	ILA828.97	ILA835
July 2020	ILA693.26	ILA698.30
June 2020	ILA675.09	ILA680
May 2020	ILA531.24	ILA535.10
April 2020	ILA389.27	ILA392.10
March 2020	ILA317.69	ILA320
February 2020	ILA436.82	ILA440
January 2020	ILA531.64	ILA535.50
December 2019	ILA622.47	ILA627
November 2019	ILA593.19	ILA597.50
October 2019	ILA404.26	ILA407.20
September 2019	ILA441.79	ILA445
August 2019	ILA414.49	ILA417.50
July 2019	ILA485.27	ILA488.80
June 2019	ILA623.47	ILA628
May 2019	ILA452.81	ILA456.10
April 2019	ILA654.24	ILA659
March 2019	ILA730.89	ILA736.20
February 2019	ILA1,600.36	ILA1,612
January 2019	ILA1,557.68	ILA1,569
December 2018	ILA2,182.14	ILA2,198
November 2018	ILA3,310.93	ILA3,335
October 2018	ILA3,448.92	ILA3,474
September 2018	ILA3,559.12	ILA3,585
August 2018	ILA3,597.84	ILA3,624
July 2018	ILA2,735.12	ILA2,755
June 2018	ILA3,325.82	ILA3,350
May 2018	ILA3,574.02	ILA3,600
April 2018	ILA4,404.97	ILA4,437
March 2018	ILA4,578.71	ILA4,612
February 2018	ILA6,041.08	ILA6,085
January 2018	ILA6,527.54	ILA6,575
December 2017	ILA6,279.35	ILA6,325
November 2017	ILA5,470.23	ILA5,510
October 2017	ILA5,424.56	ILA5,464
September 2017	ILA5,033.40	ILA5,070
August 2017	ILA5,287.56	ILA5,326
July 2017	ILA5,152.54	ILA5,190
June 2017	ILA6,006.33	ILA6,050
May 2017	ILA7,138.10	ILA7,190
April 2017	ILA6,909.76	ILA6,960
March 2017	ILA7,238.37	ILA7,291
February 2017	ILA7,143.07	ILA7,195
January 2017	ILA7,227.45	ILA7,280
December 2016	ILA8,369.15	ILA8,430
November 2016	ILA8,384.04	ILA8,445
October 2016	ILA8,453.54	ILA8,515
September 2016	ILA8,726.56	ILA8,790
August 2016	ILA9,182.24	ILA9,249
July 2016	ILA9,522.77	ILA9,592
June 2016	ILA9,133.60	ILA9,200    1188
May 2016	ILA8,522.53	ILA10,090
April 2016	ILA8,801.27	ILA10,420
March 2016	ILA9,122.23	ILA10,800
February 2016	ILA9,088.45	ILA10,760
January 2016	ILA8,355.29	ILA9,892
December 2015	ILA8,336.71	ILA9,870    106.33
November 2015	ILA8,641.88	ILA10,350
October 2015	ILA7,905.44	ILA9,468
September 2015	ILA6,459.28	ILA7,736    73
August 2015	ILA5,938.82	ILA7,179
July 2015	ILA5,633.56	ILA6,810
June 2015	ILA4,711.18	ILA5,695    224
May 2015	ILA4,898.34	ILA6,136
April 2015	ILA5,089.13	ILA6,375
March 2015	ILA5,352.56	ILA6,705
February 2015	ILA4,788.17	ILA5,998
January 2015	ILA4,438.52	ILA5,560
December 2014	ILA5,573.69	ILA6,982
November 2014	ILA6,075.02	ILA7,610
October 2014	ILA5,858.68	ILA7,339
September 2014	ILA5,650.33	ILA7,078
August 2014	ILA5,639.95	ILA7,065
July 2014	ILA5,109.08	ILA6,400
June 2014	ILA5,335	ILA6,683
May 2014	ILA5,030.05	ILA6,301
April 2014	ILA4,833.67	ILA6,055
March 2014	ILA4,502.38	ILA5,640
February 2014	ILA3,991.47	ILA5,000
January 2014	ILA3,646.61	ILA4,568
December 2013	ILA4,709.94	ILA5,900
November 2013	ILA4,892.75	ILA6,129    341
October 2013	ILA4,794.84	ILA6,300
September 2013	ILA5,036.87	ILA6,618
August 2013	ILA3,572.54	ILA4,694
July 2013	ILA3,196.56	ILA4,200
June 2013	ILA2,322.83	ILA3,052
May 2013	ILA2,207.15	ILA2,900
April 2013	ILA1,965.12	ILA2,582
March 2013	ILA1,674.39	ILA2,200
February 2013	ILA1,302.98	ILA1,712
January 2013	ILA1,126.41	ILA1,480
December 2012	ILA1,196.43	ILA1,572
November 2012	ILA1,567.84	ILA2,060
October 2012	ILA1,705.59	ILA2,241
September 2012	ILA1,395.07	ILA1,833
August 2012	ILA839.48	ILA1,103
July 2012	ILA715.42	ILA940
June 2012	ILA875.25	ILA1,150
May 2012	ILA1,344.08	ILA1,766
April 2012	ILA2,761.22	ILA3,628
March 2012	ILA2,578.56	ILA3,388
February 2012	ILA3,062.61	ILA4,024
January 2012	ILA3,424.89	ILA4,500
December 2011	ILA4,214.13	ILA5,537
November 2011	ILA4,794.84	ILA6,300
October 2011	ILA5,555.93	ILA7,300
September 2011	ILA4,718.73	ILA6,200
August 2011	ILA5,476.01	ILA7,195
July 2011	ILA6,631.34	ILA8,713
June 2011	ILA6,682.33	ILA8,780
May 2011	ILA7,610.10	ILA9,999
April 2011	ILA8,410	ILA11,050
March 2011	ILA9,171.08	ILA12,050
February 2011	ILA8,859.04	ILA11,640
January 2011	ILA8,980.81	ILA11,800
December 2010	ILA9,924.56	ILA13,040
November 2010	ILA8,691.60	ILA11,420
October 2010	ILA8,714.43	ILA11,450
September 2010	ILA7,340.67	ILA9,645
August 2010	ILA6,317.01	ILA8,300
July 2010	ILA6,576.54	ILA8,641
June 2010	ILA6,925.88	ILA9,100
May 2010	ILA7,831.57	ILA10,290
April 2010	ILA8,676.38	ILA11,400
March 2010	ILA9,559.24	ILA12,560
February 2010	ILA8,448.05	ILA11,100
January 2010	ILA6,638.19	ILA8,722
December 2009	ILA6,263.74	ILA8,230
November 2009	ILA4,811.58	ILA6,322
October 2009	ILA4,147.16	ILA5,449
September 2009	ILA3,011.62	ILA3,957
August 2009	ILA3,173.73	ILA4,170
July 2009	ILA2,618.14	ILA3,440
June 2009	ILA2,542.03	ILA3,340
May 2009	ILA2,283.26	ILA3,000
April 2009	ILA1,868.47	ILA2,455
March 2009	ILA1,927.83	ILA2,533
February 2009	ILA1,789.31	ILA2,351
January 2009	ILA1,822.80	ILA2,395
December 2008	ILA1,135.54	ILA1,492
November 2008	ILA1,808.34	ILA2,376
October 2008	ILA1,457.48	ILA1,915
September 2008	ILA1,895.10	ILA2,490
August 2008	ILA2,165.29	ILA2,845
July 2008	ILA2,501.69	ILA3,287
June 2008	ILA2,595.30	ILA3,410
May 2008	ILA2,806.12	ILA3,687
April 2008	ILA2,755.13	ILA3,620
March 2008	ILA2,959.86	ILA3,889
February 2008	ILA3,306.92	ILA4,345
January 2008	ILA3,238.42	ILA4,255
December 2007	ILA3,873.93	ILA5,090
November 2007	ILA3,546.66	ILA4,660